Views/QuickAccessKeywordAssignedWindow.xaml

<Window x:Class="Microsoft.Plugin.WindowWalker.Views.QuickAccessKeywordAssignedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Plugin.WindowWalker.Views"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="Quick AccessKeyword Assigned Window" Width="300" Height="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Orientation="Horizontal">
            <TextBlock Margin="20,0,20,0" Height="20" ToolTip="Keyword for quick accessing this window">Keyword:</TextBlock>
            <TextBox Width="100" Height="40" x:Name="keywordBox" TextChanged="TextBox_TextChanged" PreviewKeyDown="KeywordBoxOnKeywordDown"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnCancel" Click="BtnCancel_OnClick" Margin="10 0 10 0" Width="80" Height="30"
                    Content="Cancel"/>
            <Button x:Name="btnDone" Margin="10 0 10 0" Width="80" Height="30" Click="BtnDone_OnClick">
                <TextBlock x:Name="lblAdd" Text="Done" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
